/* Import Google Fonts:
   - Orbitron for main titles
   - Dancing Script for cursive headings
   - Inter & Merriweather for body text */
   @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Dancing+Script:wght@700&family=Inter:wght@400;700&family=Merriweather:wght@400;700&display=swap');

   /* Reset & Base */
   *,
   *::before,
   *::after {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
   }
   body {
     font-family: 'Merriweather', serif;
     background-color: #000;
     color: #fff;
     line-height: 1.6;
   }
   
   /* Restore paragraph spacing */
   section.container p {
     margin-bottom: 1.5em;
   }
   
   /* Utility container */
   .container {
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 20px;
   }
   
   /* Header */
   header {
     background: #000;
   }
   header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px 0;
   }
   .logo {
     font-family: 'Orbitron', sans-serif;
     font-size: 1.5rem;
     color: #c136ea;
   }
   nav a {
     margin-left: 20px;
     font-size: 1rem;
     text-decoration: none;
     color: #fff;
     position: relative;
     transition: color 0.3s ease;
   }
   nav a:hover,
   nav a.active {
     color: #c136ea;
   }
   nav a:hover::after,
   nav a.active::after {
     content: '';
     position: absolute;
     width: 100%;
     height: 3px;
     background: #c136ea;
     bottom: -5px;
     left: 0;
     border-radius: 2px;
   }
   
   /* ==== NEW: wrap + gif ==== */
   .script-heading-wrapper {
     position: relative;
     display: inline-block;    /* shrink‐wrap to text */
   }
   .script-heading {
     font-family: 'Dancing Script', cursive;
     font-size: 4rem;
     text-align: center;
     color: #c136ea;
     text-shadow: 0 0 8px rgba(193, 54, 234, 0.7);
     margin: 30px 0;
     display: block;
   }
   .heading-gif {
     position: absolute;
     top: 50%;
     left: 100%;
     transform: translate(-20px, -50%);
     width: 150px;      /* bump up GIF size */
     height: 150px;
     pointer-events: none;
     user-select: none;
   }
   
   /* Orbitron page titles (if you still have these elsewhere) */
   .page-title {
     position: relative;
     font-family: 'Orbitron', sans-serif;
     font-size: 3rem;
     text-align: center;
     margin: 30px 0;
     color: #c136ea;
     text-shadow: 0 0 10px rgba(193, 54, 234, 0.7);
     z-index: 1;
   }
   
   /* Profile section (index) */
   .profile-pic {
     display: block;
     width: 200px;
     height: 200px;
     border-radius: 50%;
     object-fit: cover;
     border: 4px solid #c136ea;
     margin: 0 auto 30px;
   }
   
   /* About Section */
   .about {
     text-align: center;
     padding-bottom: 60px;
   }
   .about p {
     max-width: 800px;
     margin: 15px auto;
     font-size: 1rem;
   }
   
   /* Social links (all pages) */
   .social-links {
     margin-top: 20px;
     text-align: center;
   }
   .social-links a {
     margin: 0 10px;
     font-size: 1.8rem;
     color: #fff;
     transition: color 0.3s ease;
   }
   .social-links a:hover {
     color: #c136ea;
   }
   
   /* Gallery: default two-column */
   .gallery.two-col {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 30px;
     margin-top: 40px;
   }
   .gallery-item img {
     width: 100%;
     border-radius: 8px;
     transition: transform 0.3s ease, box-shadow 0.3s ease;
   }
   .gallery-item img:hover {
     transform: scale(1.05);
     box-shadow: 0 0 12px rgba(193, 54, 234, 0.8);
   }
   
   /* Corporate-comm override: tighter columns */
   .gallery.corporate-gallery.two-col {
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   }
   
   /* Social-media override: exactly two columns, more zoomed-in */
   .gallery.social-gallery.two-col {
     grid-template-columns: repeat(2, minmax(500px, 1fr));
     gap: 40px;
   }
   
   /* Contact form */
   section.container form {
     max-width: 600px;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
     align-items: stretch;
   }
   section.container form input,
   section.container form textarea {
     font-family: inherit;
     font-size: 1.2rem;
     padding: 10px;
     margin-bottom: 1em;
     border: 2px solid #c136ea;
     border-radius: 4px;
     background: #111;
     color: #fff;
     width: 100%;
   }
   section.container form button {
     font-size: 1.2rem;
     padding: 10px;
     border: none;
     border-radius: 4px;
     background: #c136ea;
     color: #000;
     cursor: pointer;
     transition: background 0.3s ease;
   }
   section.container form button:hover {
     background: #e16bff;
   }
   #form-message p.success {
     color: #c136ea;
     margin-top: 1em;
   }
   #form-message p.error {
     color: #e74c3c;
     margin-top: 1em;
   }
   
   /* Footer */
   footer {
     text-align: center;
     padding: 40px 0;
     font-size: 0.9rem;
     color: #666;
   }
   
   /* See More Button Styles */
   .see-more-btn {
     font-family: 'Merriweather', serif;
     background: #fff;
     color: #000;
     padding: 10px 25px;
     font-size: 1rem;
     border: none;
     border-radius: 6px;
     cursor: pointer;
     transition: all 0.3s ease;
   }
   .see-more-btn:hover {
     background: #c136ea;
     color: #000;
   }